

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="author" content="Noah">
  <meta name="keywords" content="">
  
    <meta name="description" content="You know what M3?">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们在讨论学英语，我们在讨论什么">
<meta property="og:url" content="https://noah-wang.github.io/2024/05/15/%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%92%8C%E5%9C%A8%E7%BE%8E%E5%9B%BD%E7%9A%84%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="Ruize Wang">
<meta property="og:description" content="You know what M3?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f5fac22374aec1593c560b495700cd70_720w.webp?source=1def8aca">
<meta property="article:published_time" content="2024-05-15T14:53:55.000Z">
<meta property="article:modified_time" content="2024-11-13T17:19:44.505Z">
<meta property="article:author" content="Noah">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-f5fac22374aec1593c560b495700cd70_720w.webp?source=1def8aca">
  
  
  
  <title>当我们在讨论学英语，我们在讨论什么 - Ruize Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noah-wang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noah&#39;s harbor⛴️</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当我们在讨论学英语，我们在讨论什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-15 09:53" pubdate>
          2024年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当我们在讨论学英语，我们在讨论什么</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="英语学习真是让无数人痛苦的事"><a href="#英语学习真是让无数人痛苦的事" class="headerlink" title="英语学习真是让无数人痛苦的事"></a>英语学习真是让无数人痛苦的事</h1><p>中国的传统学科-语数英，每次提到中国的义务教育，他们就像桃园三兄弟一样同时出现。这三科每个都困扰着无数的年轻同学，虽然我的英语也没有那么好，但这几年在国外学习的经历让我看到了英语的另外一面，这一面我觉得是在国内学习英语从来都不会窥探到的。我们首先需要把目标定在<strong>通过学习英语在美国生活或者旅游的基础</strong>上，大部分人其实是不需要使用英语学习这一层面的，所以这对写作和语法要求减小了很多的压力。</p>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><p>当我们在谈论到学习英语，我们无非就是谈到了听说读写这几个部分。我认为中国这一套英语学习方式与我当初学习托福或者说现在认同的学习英语的方式有很大的不同。首先先说背单词这件事。单词我认为是英语学习当中相当重要的一环，这直接影响了你理解英语的方式。现在义务教育当中的英语单词储备是远远不够的，尤其是生活的词汇。就拿初中生英语词汇量要求来说，课程标准只要求1600词，就算老师要求有很多高级的单词来应付中考，那无非也才2000词。这个水平连一个美国6岁的儿童都不如，你想想一个6岁的孩子能说多少词，他的交流水平怎么样。单单依靠这些单词是无法生存的。高中的要求稍微高一些，到了3500。这个水平就更加搞笑了，一个高中生的交流水平还不如一个小学生。所以这个单词量是远远不够了，这直接的影响你的英语水平。背单词是一辈子的事，只要你决定这辈子还说英语，你就得背单词。</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p>另一个我极其不同意的是语法，根据我在美国生活的经历来说，没有一个人因为我的语法而听不明白我说的是什么，相较于语法，我那些发音不标准的单词才会给他们带来困扰，虽然他们在中国人的语言发音体系当中很相似，但在美国人眼里，他们是完全不相干的发音和意思。当然，学习句子构成很重要，我这里所说的语法是各种各样的从句。他们给句子增加了复杂性，但日常生活中没有一个人会说带从句的话，除非他很愤怒或者他在演讲。这极大加大了英语学习的难度，也是大部分人放弃的地方。其实这些句子完全可以在后期才用上的，完全可以通过语感来训练出来的。</p>
<h1 id="一次印象深刻的英语经历"><a href="#一次印象深刻的英语经历" class="headerlink" title="一次印象深刻的英语经历"></a>一次印象深刻的英语经历</h1><p>我还记得我刚到了美国，语言就给我上了一课。我第一次去Walgreen买东西，最后服务员说You are all set. 如果说你之前在美国旅游或者上学的人一定对这句话不陌生，因为几乎每一个需要实体交易的场合他们都会说的。这句话就是一切都搞定的意思。但当时我就蒙了，我没听明白那句话是什么意思，于是我原地呆了两秒钟然后问他说的是啥，他又重复了一遍，这次我才终于明白了他应该是说的是好了的意思。这件事给我留下了深刻的印象，因为我从来没听说过这句话，我一开始还以为是因为这句话说的太少了，所以不知道，但后来几乎每个人都说，我顿时就感到了疑惑，使用这么频繁的一句话为什么在我的义务教育当中从来没有被提及过。</p>
<h2 id="在美国的英语意味着社会"><a href="#在美国的英语意味着社会" class="headerlink" title="在美国的英语意味着社会"></a>在美国的英语意味着社会</h2><p>一个大部分人都明白的道理就是：在国内英语是加分项，你英语好，考的分高，你就有学术上的优势，但在美国英语是一个基础项，它是基本的工具。但我想说的是，在美国英语不止是在国内这些人所看到的这样。举一个最近的热门事件，成都的一个rapper经常口中挂着You know what am I saying. Damn等等在美国西海岸帮派团伙当中出现的口头禅。为什么这个人会很火？我想大部分都是因为大家认为他滑稽和与身份不符的口头禅非常搞笑。我也不例外，这个人在我眼中滑稽的过了头，一个土生土长的中国人，甚至高中都没有读过，居然把一个美国帮派成员的口头禅当成习惯，甚至他可能都没有去过美国，这种强烈的反差感真的是让人感觉可笑。就像为什么北京话这个方言让中文互联网圈的参与者都知道，他代表了你从哪来。所以一个人的言行实际上是代表了他的出身和社会，英语也是这样的，纽约口音和德州口音肯定不一样。这些东西只有你身处美国才能感受的到，所以在美国学习英语除了基本的意思和概念，还有社会的变化，那些伴随着历史所改变的文化，语言绝非是理解意思那么简单的事，很多地道的发音的用法只是英语的表面，而更加深层的东西是铸造了我们现在看到的英语的样子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94-%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%86%92%E5%87%BA%E7%9A%84%E5%B0%8F%E7%81%AB%E8%8A%B1/" class="category-chain-item">随笔-----生活中冒出的小火花</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当我们在讨论学英语，我们在讨论什么</div>
      <div>https://noah-wang.github.io/2024/05/15/在中国和在美国的英语/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/19/%E9%87%8D%E6%96%B0%E5%9B%9E%E5%88%B0iPhone/" title="重新回到iPhone">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重新回到iPhone</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/26/%E8%81%8A%E8%81%8A%E6%9C%BA%E6%A0%B8/" title="聊聊机核">
                        <span class="hidden-mobile">聊聊机核</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
