

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="author" content="Noah">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次忐忑的比赛">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一次半马比赛-锦州马拉松回顾">
<meta property="og:url" content="https://noah-wang.github.io/2024/09/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%8A%E9%A9%AC%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Ruize Wang">
<meta property="og:description" content="第一次忐忑的比赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouMarathonBanner.jpg?raw=true">
<meta property="article:published_time" content="2024-09-26T12:27:24.000Z">
<meta property="article:modified_time" content="2025-01-18T07:53:28.987Z">
<meta property="article:author" content="Noah">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouMarathonBanner.jpg?raw=true">
  
  
  
  <title>我的第一次半马比赛-锦州马拉松回顾 - Ruize Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noah-wang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noah&#39;s harbor⛴️</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的第一次半马比赛-锦州马拉松回顾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 20:27" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的第一次半马比赛-锦州马拉松回顾</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="暑假回国的大事就是比赛"><a href="#暑假回国的大事就是比赛" class="headerlink" title="暑假回国的大事就是比赛"></a>暑假回国的大事就是比赛</h1><p>在上次寒假回国之后参加了一场民办的小比赛，这次暑假回国还能赶上赛季，我希望能够真正跑一场正规的比赛，于是在回国前一个学期就翻遍了各种跑步app，希望能够在现在火热的跑步环境下找到一个合适的比赛来检验自己一学期的训练。</p>
<p>经过我不断的收集信息和报名，最终只有非中国田协认证的锦州马拉松，其他的要么是要求有半马成绩，要么是人太多了。下面是我的中签情况：</p>
<table>
<thead>
<tr>
<th>2024路跑比赛</th>
<th>中签情况</th>
</tr>
</thead>
<tbody><tr>
<td>5&#x2F;9宁夏•银川马拉松</td>
<td>中签❌</td>
</tr>
<tr>
<td>5&#x2F;19北京平谷半程马拉松</td>
<td>中签❌</td>
</tr>
<tr>
<td>5&#x2F;25密云生态马拉松</td>
<td>中签❌</td>
</tr>
<tr>
<td>5&#x2F;26兰州马拉松</td>
<td>中签❌</td>
</tr>
<tr>
<td>6&#x2F;16吉林马拉松</td>
<td>中签❌</td>
</tr>
<tr>
<td>6&#x2F;23贵州•黄果树半程马拉松</td>
<td>中签❌</td>
</tr>
</tbody></table>
<p>可以看到我报了大约10场，中的只有小比赛，我想这可能就是没有过往比赛成绩的劣势，不过没有关系，我还有目前的这场。中国这几年马拉松商业活动特别火热，各个公司绞尽脑子宣传出自己的特色，现在全国各地的马拉松比赛处于供不应求的阶段。北京，上海，无锡等地的马拉松能到达20万人报名抽签。虽然这个暑假没有办法体验到更多的比赛，但以后还有更多的机会，来日方长。</p>
<h2 id="赛前"><a href="#赛前" class="headerlink" title="赛前"></a>赛前</h2><p>这场比赛时间是6月2日，是我上一场<a href="">越野比赛</a>的一周之后，由于这不是个本地比赛，我也是感受了一下去外地比赛，以后还有更多的机会。马拉松比赛一般都是周末，大家能有机会一起参与进去，虽然我的女朋友Zoey还没有放假，但因为是周末也能和我一起去，顺便可以一起去旅游。</p>
<p>我们在北京，所以坐<strong>高铁</strong>很快就到了。一下高铁，就看见了高铁站门口赞助商准备的位置，是蒙牛牛奶在发，可见这样的活动在中国的规模。这仅仅还是一个非田协认证的比赛。</p>
<p><strong>酒店</strong>我们定了是下图的，当时看了锦州没有特别大，所以就定了一个离火车站比较近的位置。这个酒店我看了一下信息，是2019年建成的，算上疫情，可能也没怎么用过，里面设施也不错，价格也合适。我在赛前并没有看这个酒店的位置，到了地方之后发现领物的地方走着就可以过去，这还算是一个酒店的小惊喜。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouHotel.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="酒店还不错"></p>
<p>这个<strong>领物是在一个家具城</strong>里，好处是不会晒志愿者了，不足的就是显得不太专业，其他的马拉松一般都是在城市的体育管或者会议中心。整个流程和大部分的一样，先拿身份证，然后根据你的小条去找你的号码段和衣服。这样你的东西就全拿完了。中心还有一个舞台有摄影师帮你照相。整个大厅全是卖一些农产品的，没有什么体育用品的展位，可能是这个场地的原因。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/stage.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="有人正在拍照"></p>
<p>根据回忆，里面有一件衣服，一盒蒙牛的牛奶（有乳糖的），一个面包，榨菜，和一袋花生米。还算比较朴素的，当然这和国外的参赛包比已经算是相当丰盛的了。现场还有一个大的姓名墙，<strong>兔子公示</strong>，我觉得这一点国内比国外要领先太多了。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/NameWall.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="姓名墙里找到我的名字了"></p>
<p>领完物，记得这次马拉松参赛人员是有景区半价优惠的，于是我和Zoey就背着参赛包去了<strong>笔架山</strong>，晚上找了个商场吃了顿饭。吃的是<strong>北丐先生</strong>，这不是我们第一次吃这个了，上一次我们在威海也吃了这个，上一次我们花了两百点了一桌子菜没有吃完，我本身吃的就不少，连我都没有吃完可知这个餐厅有多实惠了。希望赶紧入驻北京。因为第二天还要比赛，也没有多逛就回去休息了。</p>
<p><img src="https://th.bing.com/th/id/OIP.-x6mDjg1HLwe1vnyfej3EAHaE5?w=265&h=180&c=7&r=0&o=5&pid=1.7" srcset="/img/loading.gif" lazyload alt="便宜好吃的烧烤"></p>
<p>这次的赛道我觉得还是比较不错的，主要就是<strong>沿着凌河一直跑</strong>，然后折返。缺点就是路太宽了，10公里过后我基本就被晒的不行了，全程基本没有树荫。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouRoute.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="比赛路程"></p>
<p>这次我穿的是马孔多的上衣和帽子，2xu的压缩裤。带了三根胶一袋盐丸，赛前吃了一根GU的咖啡因，赛中准备了两根康比特冰糖葫芦味的能量胶。这个能量胶我个人感觉比GU的好入口。真到跑的时候还是得吃酸口的，流动性高的，不然比赛的时候还没累到跑不动，先被能量胶齁到了。</p>
<h2 id="赛中"><a href="#赛中" class="headerlink" title="赛中"></a>赛中</h2><h4 id="赛前小故事"><a href="#赛前小故事" class="headerlink" title="赛前小故事"></a>赛前小故事</h4><p>第二天早上6点我起床整理装备，比赛是7点半开始，我下楼打出租车，碰到了一个本地的人一起去跑步。他用东北口音和我说：“跟着我走就行，我知道一条近路。” 于是，大哥和司机一直再聊，哪条路封了，哪条路没封。我就在那看着他们各种拐弯最后到了目的地。下了车我问他：“您跑多少的？” 他眼神有点不稳定支支吾吾的回答我说：“我跑全马”，但他随后又抓紧说：“我是直播的。” 我听到这里还没有明白他什么意思，后面我就理解了。</p>
<p><em><strong>站在这里的时候，我从来没有一次跑步这么紧张过，手表130BPM的数据从不说谎，脑中一直回闪着自从我跑步这半年的每个跑过的角落，有夏天的太阳，冬天的积雪，对向跑者的示意，我每天的训练就是为了这一天。</strong></em></p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/PreJinzhouRunning.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="虽然不是田协认证的比赛，但人气还是充足的。"></p>
<p>后面放一些摄影师拍摄的照片，一起来感受一下比赛的躁动和我的艰难，想起来比赛的时候有一件关于摄影师特别有趣的事。就在我们跑出去三四公里的时候，这时候一般都是整个比赛人员最密集的时候，所以后面跑的快的人就想从最侧面的空间提高速度。可是道路两边都是摄影师，我就听见了摄影师十分恐惧的坐在地上，边后退边恐惧的喊：“离我远点！”</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouRunning1.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="刚开始跑的时候"></p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouRunning9.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="艰难的中途"></p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouRunning3.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="快到终点的时候"></p>
<h4 id="恍然大悟"><a href="#恍然大悟" class="headerlink" title="恍然大悟"></a>恍然大悟</h4><p>回来说一下我碰到的那个大哥，因为他是全马，我是半马，我们便在检录处分别，走的时候我和大哥说了一声加油，大哥漫不经心的答应了。没想到，我在10公里左右又见到了他。其实在比赛五六公里的时候我已经碰到了全马的选手，那个时候速度在四分半左右，已经高于我预期了。又往后了一段，我看见了一个熟悉的身影，就是那个大哥，他手里拿着稳定器站在回程的路线上对着我们在进行拍摄，嘴里还在说着。这时我才明白了他在赛前和我说的“我是做直播的”这句话的意思，在赛前我一直以为他是做马拉松直播的，这时我又想到了我和大哥说的那句“加油”是多么稚嫩。</p>
<p>最后说一个我回程最后阶段的感受，可能是因为赛道设置的原因，我在很远就能看见终点的大致方向，现在回来想想可能有4公里。我只记得我们的终点是在一个桥的下面。但由于我们是沿着凌河跑的，我在最后把好几个桥以为是终点，于是每次我以为快到了的时候，都发现那个不是终点。六月本来就很热，在这种情况下让我的内心更加焦躁了。</p>
<h2 id="赛后"><a href="#赛后" class="headerlink" title="赛后"></a>赛后</h2><p>最后冲过终点，那种如释重负的感觉非常美妙，就像是在水里憋气，在最后快窒息的时候终于能呼吸了。马上停表。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouRunningData.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="比赛数据"></p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E9%94%A6%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/JinzhouRunningCertificate.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="证书"></p>
<p>看了一眼数据，最后终于没有亏欠自己每一个努力训练的日子，也算是给自己的训练交了一份满意的答卷。跑量是比赛的基础，如果你现在0跑量，加到100一定会有进步，如果现在是100，加到200一定会有进步。</p>
<p>这也是第一次我感受到了消耗，回到酒店之后，Zoey摸着我的胳膊说怎么这么滑，我摸了摸，表面好像是有一层沙子一样，然后就意识到了其实那全是盐。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E5%8A%A8-%E8%87%AA%E5%BE%8B%E7%BB%99%E6%88%91%E8%87%AA%E7%94%B1/" class="category-chain-item">运动-----自律给我自由</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的第一次半马比赛-锦州马拉松回顾</div>
      <div>https://noah-wang.github.io/2024/09/26/我的第一次半马体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/03/%E8%B6%8A%E9%87%8E%E8%B5%9B%E5%88%9D%E4%BD%93%E9%AA%8C/" title="一次小小的越野">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一次小小的越野</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/24/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%B7%91%E6%AD%A5%E6%AF%94%E8%B5%9B-%E4%BA%AC%E8%A5%BF%E9%95%BF%E8%B7%91%E8%8A%82/" title="我的第二次跑步比赛-京西长跑节">
                        <span class="hidden-mobile">我的第二次跑步比赛-京西长跑节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
