

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="author" content="Noah">
  <meta name="keywords" content="">
  
    <meta name="description" content="他让我重新爱上了生活">
<meta property="og:type" content="article">
<meta property="og:title" content="我最喜欢的旅行博主-杨旭游记">
<meta property="og:url" content="https://noah-wang.github.io/2024/04/12/%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%97%85%E8%A1%8C%E5%8D%9A%E4%B8%BB-%E6%9D%A8%E6%97%AD%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ruize Wang">
<meta property="og:description" content="他让我重新爱上了生活">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/yangxuyouji.png">
<meta property="article:published_time" content="2024-04-12T14:28:59.000Z">
<meta property="article:modified_time" content="2025-01-12T13:57:24.626Z">
<meta property="article:author" content="Noah">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/yangxuyouji.png">
  
  
  
  <title>我最喜欢的旅行博主-杨旭游记 - Ruize Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noah-wang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noah&#39;s harbor⛴️</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我最喜欢的旅行博主-杨旭游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-12 22:28" pubdate>
          2024年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我最喜欢的旅行博主-杨旭游记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="这一个月没有更新，先来说说这一个月在干什么"><a href="#这一个月没有更新，先来说说这一个月在干什么" class="headerlink" title="这一个月没有更新，先来说说这一个月在干什么"></a>这一个月没有更新，先来说说这一个月在干什么</h2><p>过去的这一个多月真是十分疲惫，其中有四场考试，其中三场之后是10天的春假，春假回来又开始考试。一个月之后的今天我应该刚刚准备从香港起飞到北京。我也是刚刚选好了下学期的课，本来是打算暑假上完就结束我的本科生涯的，但是暑假的毕业要求有限制只能把剩下的两节课移到下学期上。目前是春假回来的第二周，这也是本学期的倒数第四周了，那么我回来这一篇来谈一谈对我很重要的一位博主-杨旭游记。可以说如果没有看到杨旭游记这个账号，我是不会喜欢上我现在包括摄影等等的爱好的。</p>
<h2 id="初见杨旭"><a href="#初见杨旭" class="headerlink" title="初见杨旭"></a>初见杨旭</h2><p>我是在2021年到了美国之后才刷的杨旭的视频的，那期视频是介绍<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19V411x7eR/?spm_id_from=333.337.search-card.all.click&vd_source=b6f36fb9e66c7fc58ac626cfe550303e">剑门关</a>的 ，点进去被里面凶险的峭壁所吓到。</p>
<p><img src="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/jianmenguan.png" srcset="/img/loading.gif" lazyload alt="剑门关"></p>
<p>一翻博主的主页发现这之前已经发了相当多的内容了，于是每天就玩命的看，之后就一发不可收拾一直追到现在。我之前的文章说过有很多的事情是我来到美国之后才爱上的，旅游也不例外，这可能就是失去了什么才开始珍惜吧。当时刚到美国真的觉得这个国家离我想象当中的那个国家差距太大了，对现实很不满意，每天混混噩噩提不起兴趣。杨旭的视频就像是给我的世界加了一道任意门，让我感觉回到了中国。每天看杨旭的视频就像是沉迷在酒精里无法自拔。他的视频有我之前不太感兴趣的旅游视频所不具备的特点。一是他是开着一辆房车自驾游的，这其实对于我不是特别的吸引，因为他在视频里展示了房车旅游的优势同时也得担心水和电的问题。直到最近的一些视频也提出了房车在一些景区的区别对待。二是他不同于其他的旅游博主那样做作，很多的地方是他自己真心的热爱。他在视频里就提到了在这次房车自驾之前，自己就已经开着轿车环中国行了两遍了，所以他去的很多地方都是质量上乘的。最后就是说话的方式很随和，刚到美国的我还没有意识到国内地域差异这件事。后来我又推荐给我的朋友和爸妈，我看完一遍就又看完一遍。至今我已经看过四遍了。如今大学也要毕业了，我真的非常感谢杨旭，他的视频陪伴我度过了我大学里黑暗的日子，让我又对生活充满了热情。</p>
<h2 id="看了杨旭的视频才能意识到中国有多大"><a href="#看了杨旭的视频才能意识到中国有多大" class="headerlink" title="看了杨旭的视频才能意识到中国有多大"></a>看了杨旭的视频才能意识到中国有多大</h2><p>在美国这几年我也去了美国的东-纽约，南-奥兰多，西-加州，北-威斯康星。我可以负责任的说美国虽然很大，但绝不是像中国这样各个地区的文化差异巨大。最近在看杨旭深入自驾云南，更加作证了我的这个想法。我有一个暴论就是：你玩遍中国之后，中国周围的这一圈国家除了日韩其实是不太用去旅游的。自然风光和基础设施不如中国，只有人文和经济上有不同。举一个例子，我22年暑假上了一门中文说唱历史课，班里有三个来夏令营的韩国人，其中有一节课的主题是方言说唱，主要就是说中国不同的方言给说唱增加了更多的可能性，比如韵脚和词汇用法。我告诉其中的一个韩国人：我是个中国北方的人，我去中国的南方城市可能完全听不懂他们说什么。那个韩国人用一种惊讶和害怕的表情说：really!? 通过这个生活中有趣的小片段其实就可以说明这个特性了。更别说我之后有看见了杨旭到延边的视频，不知道和那个韩国人说中国有一个城市的方言是韩语的时候他的表情会变得多惊讶和害怕。</p>
<p><img src="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/%E5%BB%B6%E8%BE%B9.png" srcset="/img/loading.gif" lazyload alt="延边"></p>
<p>北边有韩朝的文化，南方有热带和广州福建的文化重镇。西边有更加偏中东的风格。东边有沿海的风情。这种风格多变的画面同时出现在同一个国家真的是一件幸运的事情。看了杨旭的视频我也了解到了中国的很多景点和方位，可能很多的景点对于一个爱旅游的人来说很熟悉，但对于我一点也不熟悉，看了视频之后有了很多我心里说一定要去的地方，就比如纳木错，那一期视频实在是拍的太漂亮了，去年暑假我也是去了西藏，看了羊卓雍措，真的就像是杨旭在视频里说的：看到了这样的景色，这一辈子死了也值得了。还有很多我印象深刻的视频和地方，比如新疆和内蒙古，作为一个爱烹饪的人，这是我从来没有接触过的菜式，我也很期待当地的美食。</p>
<h2 id="旅游看起来像是一件光鲜亮丽又有重量的首饰"><a href="#旅游看起来像是一件光鲜亮丽又有重量的首饰" class="headerlink" title="旅游看起来像是一件光鲜亮丽又有重量的首饰"></a>旅游看起来像是一件光鲜亮丽又有重量的首饰</h2><p>我其实是一个不太愿意旅游也没怎么旅游过的人。现在想起来在那之前我只去过云南，四川，和华北平原一些有名的景点，其他地方是没有什么记忆的。当然，我看过杨旭的视频之后的暑假又去了国内更远的西藏。旅游也不是一件轻松的事情，自古以来远行都是一件大事或者是难事：父母在，不远游，游必有方。读万卷书，行万里路。世界那么大，我想去看看。这其中不止要求有勇气还需要经济的支持。说说我从小到大去过的地方。北京，天津，河北，山西，山东，云南，四川，西藏，广州，上海，南京，重庆，内蒙古。麦迪逊，纽约，奥兰多，芝加哥，洛杉矶，旧金山，密尔沃基。基本上就是这些，如果要深入到市，那就更加局促了。这些地方大多都是近五年才去过的，时间是阻碍旅游的最大敌人。旅游不是一件易事，有很多的矛盾和摩擦是在旅游里发生的，旅游其中的不确定因素太多了，很难让人做到百分百满意，所以有人说检验一段感情是否合适就是让他们去旅行，看他们是否能够解决其中的不愉快。这点在杨旭的视频里也有体现，一个人的旅游都有不满意的地方，更别说两个人了。和女友出去玩过两次，其中几乎没什么摩擦，只能说比这苦的日子都过来了，这也不会有什么摩擦。旅游不是一件轻松的事，我可以这比大部分人每天的活动量要高出太多。在旅行中，其实最重要的还是心情，风景和照片什么的其实都不太重要，所以在要产生摩擦的时候还是多替他人想想，分担一下也就过去了。</p>
<h3 id="希望我们国家的每个人都有能走出去看看的机会"><a href="#希望我们国家的每个人都有能走出去看看的机会" class="headerlink" title="希望我们国家的每个人都有能走出去看看的机会"></a>希望我们国家的每个人都有能走出去看看的机会</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94-%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%86%92%E5%87%BA%E7%9A%84%E5%B0%8F%E7%81%AB%E8%8A%B1/" class="category-chain-item">随笔-----生活中冒出的小火花</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我最喜欢的旅行博主-杨旭游记</div>
      <div>https://noah-wang.github.io/2024/04/12/我最喜欢的旅行博主-杨旭游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/24/%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88/" title="风花雪月">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">风花雪月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/03/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%90%83%E9%A5%AD%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="关于在美国吃饭这件事">
                        <span class="hidden-mobile">关于在美国吃饭这件事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
