

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="author" content="Noah">
  <meta name="keywords" content="">
  
    <meta name="description" content="RIP KIPTUM 一只脚已然迈进Sub2">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么要跑马拉松">
<meta property="og:url" content="https://noah-wang.github.io/2024/02/12/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B7%91%E9%A9%AC%E6%8B%89%E6%9D%BE/index.html">
<meta property="og:site_name" content="Ruize Wang">
<meta property="og:description" content="RIP KIPTUM 一只脚已然迈进Sub2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/kiptum.jpg">
<meta property="article:published_time" content="2024-02-13T05:10:06.000Z">
<meta property="article:modified_time" content="2024-02-14T06:26:21.196Z">
<meta property="article:author" content="Noah">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/kiptum.jpg">
  
  
  
  <title>我为什么要跑马拉松 - Ruize Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noah-wang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noah&#39;s harbor⛴️</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我为什么要跑马拉松"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-12 23:10" pubdate>
          2024年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我为什么要跑马拉松</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RIP-KIPTUM"><a href="#RIP-KIPTUM" class="headerlink" title="RIP KIPTUM"></a>RIP KIPTUM</h1><h2 id="一只脚已然迈进Sub2"><a href="#一只脚已然迈进Sub2" class="headerlink" title="一只脚已然迈进Sub2"></a>一只脚已然迈进Sub2</h2><p><img src="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/kiptum.jpg" srcset="/img/loading.gif" lazyload alt="kiptum"></p>
<h2 id="2023年10月18日-我开始跑步了"><a href="#2023年10月18日-我开始跑步了" class="headerlink" title="2023年10月18日 我开始跑步了"></a>2023年10月18日 我开始跑步了</h2><p><img src="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/firstRun.jpg" srcset="/img/loading.gif" lazyload alt="firstrun"></p>
<p>这是我第一次跑步的数据，这个数据真的是不堪入目了， 那个时候真的是很难完成1公里。每次跑几百米就得走下来歇会。</p>
<p><img src="https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/firstparkrun.jpg" srcset="/img/loading.gif" lazyload alt="firstparkrun"></p>
<p>这是我两周前跑的parkrun5公里成绩。虽然也没有多好，但相比四个月以前每公里已经快了3分钟。现在看前面的那张图片自己都感觉难以置信。</p>
<h2 id="这四个月都发生了什么？"><a href="#这四个月都发生了什么？" class="headerlink" title="这四个月都发生了什么？"></a>这四个月都发生了什么？</h2><ul>
<li><p>513.87公里。学校体育馆的跑道，学校外的道路，北京的家，家里的跑步机，威海，基本上我到过的地方都跑过。</p>
<p>跑的这500多公里让我见到了熟悉和不熟悉的景色，就算是我生活了15年的地方，也有从来没有涉足过的地方，用脚步来认识一座城市是和开车不一样的。</p>
</li>
<li><p>一双跑鞋，一块手表，一个耳机，两条压缩裤</p>
<p>这是跑步这个兴趣爱好的花费，其中跑鞋一年需要两三双，耳机不是刚需。算上每年需要花费的参赛门票大概三四千，跑步其实算是相当经济的兴趣爱好了。当然，见到喜欢的鞋就买可能不够。</p>
</li>
<li><p>减掉的脂肪和多吃进去的甜品</p>
<p>跑步也算是个减肥热门项目了。每次我10公里跑完就是700卡的消耗，算上上课要走的距离和日常消耗，每天3000卡算是轻轻松松了，这个时候你如果不追求极致的减肥效果，那这些热量是足够你吃一堆相当罪恶的大餐了。</p>
</li>
<li><p>麦迪逊马拉松，京西长跑节，每周parkrun</p>
<p>活动是跑步很重要的一部分。我所理解的活动，就是给自己一段时间内的跑步一份答卷，也可以是一堂强度课。在激动人心的环境下更加容易创造自己的新记录，享受这个过程.</p>
</li>
<li><p>B站跑步的内容</p>
<p>作为一个喜欢内容创作的人来说，这也算是不同于其他人的视角和经历了，尤其是在国外的这个环境下。用我的Insta 360 go3来拍摄街景和过程。 成片也是足够清晰了</p>
</li>
<li><p>每周固定的运动时间</p>
<p>那跑步之后需要有固定的训练量，身体在时刻变化。所以我一周会抽出四到五天来进行锻炼，不过有利有弊，有的时候确实是没法按照计划进行，心里也是十分折磨的。</p>
</li>
</ul>
<h2 id="为什么我想跑的是马拉松"><a href="#为什么我想跑的是马拉松" class="headerlink" title="为什么我想跑的是马拉松"></a>为什么我想跑的是马拉松</h2><p>初中高中的我最不理解的就是那些热爱跑步的人，不理解为什么有人会喜欢一个充满痛苦的运动。这运动既没有团队合作也没有互动，当时就觉得太无聊了，跑步这件事太中老年了，每天看着学校里的体特一圈一圈的跑自己都觉得累。</p>
<p>就在上个学期一个视频彻底改变了我的想法，B站我很喜欢的一个美食 up主橙飞一下<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s8411r7Yr/?share_source=copy_web&vd_source=1b8cb486fd8e847c65acaa57e0e844cb">天津马拉松</a>的视频。看完视频之后我其实是对跑步这件事没有什么兴趣的，而是对参加马拉松这个活动而感兴趣。因为马拉松的全程是有能量补给的，橙飞老师作为一个美食自助区的up主自然也是相当吻合他的视频主题的。看完视频热血澎湃，希望自己也能参加这样的活动，于是开始跑步。</p>
<p>就当我自己跑的时候才知道完成一场马拉松有多难。就算是现在的我也无法跑完一个全程马拉松。有人说马拉松是四菜一汤，我觉得他说的很贴切。<strong>马拉松不是所有人都跑过，饭都吃过吧。就当你吃的很饱的时候，别人告诉你这才刚吃了一半，还有两个大菜还没上，你说你吃还是不吃？</strong></p>
<p>马拉松道阻且长，他就高高的在那待着一动不动，等待着我足够高把他拿下来 。一场马拉松像人生的轨迹，不是所有人都是一帆风顺的，所有人都会有在前十公里的兴奋，二十公里的疲惫，三十公里的崩溃，最后迎来曙光，现在谈及这个也许对我的人生还早，但马拉松的精神时刻警醒我再坚持一下，就快到了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B7%91%E6%AD%A5/" class="category-chain-item">跑步</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我为什么要跑马拉松</div>
      <div>https://noah-wang.github.io/2024/02/12/我为什么要跑马拉松/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/09/%E6%98%A5%E8%8A%82/" title="春节">
                        <span class="hidden-mobile">春节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
