

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/53558856?s=400&amp;u=776b7ae517e4a31721a20ff60a9f47ba8847efd3&amp;v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#333333">
  <meta name="author" content="Noah">
  <meta name="keywords" content="">
  
    <meta name="description" content="从天安门到鸟巢">
<meta property="og:type" content="article">
<meta property="og:title" content="「国马荣耀」北京马拉松">
<meta property="og:url" content="https://noah-wang.github.io/2025/04/24/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/index.html">
<meta property="og:site_name" content="Ruize Wang">
<meta property="og:description" content="从天安门到鸟巢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/Beijing%20Marathon.jpg?raw=true">
<meta property="article:published_time" content="2025-04-24T12:39:07.000Z">
<meta property="article:modified_time" content="2025-04-26T07:19:29.380Z">
<meta property="article:author" content="Noah">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/Beijing%20Marathon.jpg?raw=true">
  
  
  
  <title>「国马荣耀」北京马拉松 - Ruize Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"noah-wang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noah&#39;s harbor⛴️</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Noah-wang/pictures/main/picture/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「国马荣耀」北京马拉松"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 20:39" pubdate>
          2025年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「国马荣耀」北京马拉松</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="北京马拉松"><a href="#北京马拉松" class="headerlink" title="北京马拉松"></a>北京马拉松</h2><p>如果给你一个机会，你最愿意在哪里跑步？北京马拉松给了你一次想都不敢想的机会，在这一天，30000名跑者从天安门东侧一同跑进长安街。在这一个时刻，每个人的脑子里都浮起了对天安门不同的回忆，这些回忆可能是大多都是来自于儿时，跑者都浸入了历史的长河里。那么今天，我就以北京马拉松作为“赛事档案馆”的第一期，给大家带来更多的内容。</p>
<h4 id="中国历史最悠久的马拉松"><a href="#中国历史最悠久的马拉松" class="headerlink" title="中国历史最悠久的马拉松"></a>中国历史最悠久的马拉松</h4><p>1981年，一场75人的马拉松比赛在北京进行，且比赛选手均为职业的男性运动员。</p>
<p>1989年，北京马拉松首次设立了<strong>女子</strong>项目，一共有19人参赛。</p>
<p>但此时的北京马拉松和大众跑者还没有什么关系，直到1998年，北京马拉松在比赛中添加了<strong>半程，10公里和迷你马拉松</strong>的选项，这时大众跑者才有机会参与到这项全城的活动里，参赛人数近<strong>两万人</strong>。正如奖牌刻画的这样，人人从天安门前跑过。<br><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-medal.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="1981年北京马拉松奖牌"></p>
<p>2008年，北京马拉松被国际田联评为<strong>金标赛事</strong>，是当时的<strong>国际八大金标马拉松之一</strong>。<br>（当时的其他国际金标马拉松比赛为：厦门国际马拉松，巴黎国际马拉松，伦敦马拉松，波士顿马拉松，柏林马拉松，芝加哥马拉松，纽约马拉松，）<br><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-2008golden.png?raw=true" srcset="/img/loading.gif" lazyload alt="2008年金标马拉松赛事"></p>
<p>2015年，北京马拉松正式取消了半马项目，正式把北京马拉松带进<strong>全马项目</strong>，半程马拉松则由北京半程马拉松举办，而这一年北京马拉松首次举办了马拉松博览会，开创了<strong>马博会</strong>的先河。</p>
<p>“北京马拉松自1981年创办以来，生动记录并见证了 新中国成立后北京长跑运动的发展史，有效推动了 全民健身事业，更以马拉松运动所蕴含的挑战自我 、挑战极限的独特气质，潜移默化地重塑着城市精 神和文化氛围，让城市更具动感和活力。”   -北京马拉松博物馆</p>
<h4 id="北马速度"><a href="#北马速度" class="headerlink" title="北马速度"></a>北马速度</h4><p>1986年，日本的<strong>儿玉泰介</strong>（Taisuke Kodama）以<strong>2:07:35</strong>的成绩创造了北京马拉松的记录。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336304402?vd_source=b6f36fb9e66c7fc58ac626cfe550303e&p=2&spm_id_from=333.788.videopod.episodes">1986年北京马拉松录像</a><br><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-eryutaijie.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="儿玉泰介在北马"></p>
<p>1988年，埃塞俄比亚的<strong>阿贝贝·梅柯南</strong>（Abebe Mekonnen）追平了儿玉泰介的成绩，有一些人认为这才是真正的赛事成绩，因为1986年的赛道长度比马拉松长度少了约400米。</p>
<p>2013年，27年之后，<strong>塔德塞·托拉</strong>（Tadese Tola）以<strong>2:07:16</strong>打破了儿玉泰介的成绩。</p>
<p>2019年，<strong>马修·吉索里奥</strong>（Mathew Kisorio）以<strong>2:07:06</strong>打破了赛道记录，并<strong>保持至今</strong>。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-mathewkisorio.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="马修·吉索里奥在北马"></p>
<p>值得一提的是<strong>2003年</strong>，中国选手<strong>孙英杰</strong>以<strong>2:19:38</strong>的成绩创造了女子记录，这是当时的亚洲女子马拉松记录和女子马拉松历史第四快的成绩，并至今一直保持着中国女子马拉松成绩的记录。<br><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-sunyingjie.png?raw=true" srcset="/img/loading.gif" lazyload alt="孙英杰在北马"></p>
<h4 id="赛道体验"><a href="#赛道体验" class="headerlink" title="赛道体验"></a>赛道体验</h4><p>总体来看，北京马拉松赛道整体<strong>平坦</strong>，比赛时间附近温度也<strong>不算高</strong>，整体难度不算太大，比赛全程都能途径大部分的<strong>景点和地标</strong>。但近几年比赛当天的天气都不太好，只有当半程之后天气才比较晴朗。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-Track.png?raw=true" srcset="/img/loading.gif" lazyload alt="北马赛道"></p>
<p>从<strong>前门</strong>开始进场，到<strong>天安门广场</strong>准备出发，此时已经能看见北京的最中心的内容了，周围有人民大会堂，国家博物馆，和天安门。</p>
<p>1km-7.5km：此时所有的跑者都一同涌入长安街，向西奔跑，沿途能看见很多标志建筑，如<strong>民族文化宫</strong>，<strong>中国电报大楼</strong>，<strong>军事博物馆</strong>等。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-changanjie.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="跑者们在长安街"></p>
<p>7.5km-10.5km：转弯向北奔跑，此时能看见<strong>玉渊潭公园</strong>和<strong>中央电视塔</strong>。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-yuyuantan.jpeg?raw=true" srcset="/img/loading.gif" lazyload alt="中央电视塔与玉渊潭"></p>
<p>10.5km-19km：有两个连续的转向，总体依然是向北奔跑，此时会有比较长的一段路是沿着<strong>昆玉河</strong>奔跑的，这时赛道环境还是很不错的。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-kunyuhe.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="昆玉河"></p>
<p>19km-25km：转向东奔跑，此时在赛道上有概率会受到阳光直射，赛程处于中间位置，注意控制速度和调整节奏。这条路经过<strong>中关村</strong>，沿途可能会看见一些企业的牌子。</p>
<p>25km-30km： 转向北奔跑，此时会进入北京的<strong>学院路</strong>，这里是北京高校的聚集地，北京的志愿者们大多都是来自于这里的学生，享受比赛的过程中，也别忘了向他们表示感谢。</p>
<p>30km-33km：此时你将会进入赛道的难点：<strong>科荟桥</strong>，上桥大概有700m，注意调整速度和呼吸，在身体最困难的时候咬牙坚持。</p>
<p>33km-37.5km：这时可能是你感觉最不好的一段路程，没有什么观众也没有什么景色。</p>
<p>37.5km-42.195km：北京马拉松的最后一段旅途，也是全程里最绕的一段，这一段不到1公里就需要一个转弯，此时可能无法注意到距离的变化，以当前的赛道为例，可以提前计算需要多少个转弯，为自己的目标时间留出速度。你将在最后一段看到<strong>国家会议中心</strong>，<strong>鸟巢</strong>和<strong>水立方</strong>，以及<strong>奥林匹克公园</strong>。值得一提的是，当你发现自己进入了<strong>景观大道</strong>也就是最后的直路的时候，此时距离终点仍然还有两公里的距离，很多跑友到这个时候以为马上就到终点了，于是提前加速，保持好冲刺的距离。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-jingguandadao.jpeg?raw=true" srcset="/img/loading.gif" lazyload alt="景观大道"></p>
<h4 id="跑游攻略"><a href="#跑游攻略" class="headerlink" title="跑游攻略"></a>跑游攻略</h4><h5 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h5><p>酒店的选择其实不必须在起点（前门）附近，在这附近的酒店价格不算便宜，其次有跑友反应因为路线规划问题，住得近走的不算近，有人还没开始跑就走出去了一万步。</p>
<p>相反可以选择在<strong>终点</strong>或者<strong>路线附近</strong>的任意位置定酒店，几乎北京的出行<strong>地铁</strong>都可以解决，在周末也没有那么多的人。</p>
<h5 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h5><p>可以以赛道上的路线为游览内容去体验，在比赛的时候也会有大概的位置印象。</p>
<p>以赛道路线为例，除了一些经典的景点：<strong>天安门</strong>，<strong>故宫</strong>，<strong>国家博物馆</strong>，<strong>军事博物馆</strong>，<strong>中央电视塔</strong>，<strong>鸟巢</strong>，<strong>水立方</strong>。</p>
<p>还有适合年轻人的选择：<strong>798艺术区</strong>，<strong>环球影城</strong>，<strong>王府井</strong>，<strong>三里屯</strong>。</p>
<p>除了人文，还有一些游园可以观光：<strong>颐和园</strong>，<strong>北海公园</strong>，<strong>后海</strong>，<strong>玉渊潭公园</strong>，<strong>奥林匹克森林公园</strong>。</p>
<h5 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h5><p><strong>北京烤鸭</strong>，<strong>炸酱面</strong>，<strong>涮羊肉</strong>，<strong>卤煮</strong>，<strong>炒肝</strong>，以及<strong>京味小吃</strong>。大家可以根据景点路线选择餐厅，网上的介绍很多，根据大众点评的评价基本不会出错。</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-jingweixiaochi.jpg?raw=true" srcset="/img/loading.gif" lazyload alt="京味小吃"></p>
<h5 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h5><p>出行99%的目的地可以用地铁解决，如果您经常坐地铁，手机里面有带有<strong>交通联合标志</strong>的卡，就可以在北京的地铁和公交使用，所以<strong>极力推荐地铁</strong>为出行工具</p>
<p><img src="https://github.com/Noah-wang/pictures/blob/main/picture/%E8%B5%9B%E4%BA%8B%E6%A1%A3%E6%A1%88%E9%A6%86/%E5%8C%97%E4%BA%AC%E9%A9%AC%E6%8B%89%E6%9D%BE/beijing-marathon-jiaotonglianhe.jpeg?raw=true" srcset="/img/loading.gif" lazyload alt="交通联合标志"></p>
<h4 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h4><p>从1981年的初啼到如今享誉全球的金标盛事，北京马拉松不仅是中国马拉松运动发展的缩影，更是无数跑者心中的“国马”朝圣之旅。这条从天安门广场出发，贯穿长安街，最终抵达奥运圣地的经典赛道，让奔跑本身就充满了仪式感和历史厚重感。北京这座城市有着不同于中国其他一线城市风格，从天安门开始到鸟巢，仿佛是见证着这座城市的变化。</p>
<p>希望这份【赛事档案馆】关于北京马拉松的记录，不仅能让你全面了解这场伟大赛事的前世今生与赛道特点，更能点燃你将跑步与旅行结合的热情，去规划一趟属于自己的、精彩纷呈的北京跑马之旅。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E5%8A%A8-%E8%87%AA%E5%BE%8B%E7%BB%99%E6%88%91%E8%87%AA%E7%94%B1/" class="category-chain-item">运动-----自律给我自由</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「国马荣耀」北京马拉松</div>
      <div>https://noah-wang.github.io/2025/04/24/北京马拉松/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Noah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/27/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="开发日志">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发日志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/%E5%BD%B1%E4%B8%AD%E8%AE%B0/" title="影中记">
                        <span class="hidden-mobile">影中记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
